<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch your Problem and see Solution"
            android:textSize="25dp"
            android:textColor="#B303DA"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anger"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:id="@+id/bt1"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confusion"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealing with Envy"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death of Loved One"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depression"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discriminated"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt6"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fear"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt7"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feeling Sinful"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt8"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greed"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt9"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laziness"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt10"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loneliness"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt11"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Losing_Hope"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt12"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practicing Forgiveness"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt13"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pride"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt14"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seeking Peace"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt15"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temptation"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt16"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demotivated"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt17"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uncontrolled Mind"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt18"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lust"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt19"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgetfulness"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:id="@+id/bt20"
            />
    </LinearLayout>
</ScrollView>

</LinearLayout>